name: ChatColoursPlus
author: Redrield
main: me.redrield.scc.SimpleChatColour
version: 2.7.3
commands:
  scc:
    description: Main ChatColours+ Command
    aliases: [simplechatcolour, cc, chatcolor, ccp]
    usage: /scc [player <colour>]
